spring.mail.host=smtp.qq.com
spring.mail.username=310074230@qq.com
spring.mail.password=nwtlslaynbyhbigd
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


##服务器
spring.redis.cluster.nodes=192.168.1.238:7000,192.168.1.238:7001,192.168.1.238:7002,192.168.1.229:7003,192.168.1.229:7004,192.168.1.229:7005
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000